*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    list-style-type: none;
}
*,::before,
::after{
    box-sizing: border-box;
}
 
.header{
    position: relative;
    display: grid;
place-content: center;
    flex-direction: column;
    background: url("./image/bb.jpg")no-repeat;
    height: 550px;
    opacity: 0.53;
    width: 100%;
   
    background-size: cover;
    
    background-position:center;
    

}
/*use a psedu element to add linear-gradient*/
.header::before{
    content: "";
position: absolute;
width: 100%;
height: 550px;
 
background:linear-gradient(rgba(0,0,0,0.5),#7fecb9);

}
.text-wrapper{
    
    transform: translateY(-10%);
}
 h1{
     text-transform: capitalize;
     text-align: center;
     
     font-weight: lighter;
     font-family: 'Kaushan Script', cursive;
     font-size: 48px;
     
     color: #fff;
      
      font-variant: small-caps;
 }
 h2{
    text-transform: capitalize;
    text-align: center;
    letter-spacing: 2px;
    font-weight: lighter;
    font-size: 1.5rem;
    font-style: italic;
    color: #fff;
    margin-top: 10%;
     font-family: sans-serif;
     font-variant: small-caps;   
 }
 /*from here to be corrected*/ 
  .btn-1{
     transform: translateX(40%);
     margin-top: 10%;
     color: #000;
     width: max-content;
     cursor: pointer;
    }
 .button{
     position: relative;
     /*padding:10px 10px;*/
     margin:10px ;
     display: inline-block;
     font-size: 14px;
     
     color: #000;
     
     
     cursor: pointer;
     border-radius: 30px;
     z-index: 1;
      
     transition: color 0.5s;
     text-transform: capitalize;
    
 }
 span{
     

    
 }
 a{
     text-align: center;
     padding:  10px;
      
     color: rgb(216, 212, 212);
     text-decoration: none;
  
     border-radius: 7px;
     font-size: 14px;
     transform: scale(0);
    transition: .5s ease;

     text-transform: capitalize;
     box-shadow: 0px 0px 0px 4px white;

    
      
     
     
 }
 a:hover{
    
    transition: .5s ease;
    transform: scale(1);
 }
 .harmburger{
    position:absolute;
    top:10px;
    padding:3px;
    display:block;
    gap:20px;
    right: 20px;
    width:30px;
    cursor: pointer;
    height:max-content;
    background-color: #000;
  }
  .harmburger div{
    height:3px;
     margin:3px;
     border-radius:5px;
    background-color:#44986f;
  }
  /*sidebar aand nav*/
  .sidebar{
    display: flex;
    flex-direction: column;
      position: fixed;
      top:0px;
      transition: 0.5s ease-in-out;
      right:-200px;
      padding:  0;
      width: ; 
      width: 200px;
      background-color: #000;
      z-index:200 ;
  }
   .left{
    right:0px
    /* transition: 0.5s ease; */
;   }
  .side{
      display: flex;
      flex-direction: column;
      flex-wrap: ;
      height:100vh;
      justify-content: space-around;
  }
 .side li{
     margin-left:  0rem;
     border: 0;
     font-weight: 500;
     text-align:center;
 }
 .side   .upper-btn{
     
     padding: 1em;
      border-radius:none;
      box-shadow: none;
      color: #fff;
 }
 .information{
     position: relative;
     min-height: 100vh;
     margin-top: 50px;
     
     
 }
  .su{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: max-content;
    margin: 0 auto 25px auto;
  }
  .features{
    position: relative;
    

    width: max-content;
    color:#7fecb9;
    text-transform: capitalize;
    font-size: 16px;
}
.features::before{
    position: absolute;
  content: "";
  top: -12px;
  width: 30px;
  height: 15px;
  background:linear-gradient(to left,#fff,#7fecb9); 
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px;
  transform: rotate(185deg);
  transform: skew(1);

}
 .information h4{
     /* position: absolute;
     left: 47%;
     top: 4%; */
    
     
     font-size: 2rem;
     text-transform: capitalize;
     font-weight: lighter;
 }
 .content{
     
     display: flex;
     flex-direction:column; 
     align-items: center;
      /* grid-template-columns: repeat(1,1fr);
     gap: 2rem;
     place-content: center;
     place-items: center; 
     position: relative;
     top: rem; */
 }
 .information .aside{
     
    background:linear-gradient(rgba(0,0,0,0.5),#a7eecd), url(./image/bb.jpg)no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    height: 500px;
    
    width: 100%;
    max-width: 70%;
    border-radius: 10px;
    margin-bottom: 2rem;
    
   
} 
   .service{
     
     display: grid;
     gap: 2rem;
    width:;
     grid-template-columns: 1fr;
     /* margin-left: 17%; */
     
 }
  
 .content   p{
     line-height: 1.3;
     font-size: 14px;
     padding: 17px 50px;
     text-align: center;
     text-transform: lowercase;

 }
 .content h3{
     text-transform: capitalize;
     margin: 0 auto;
 }
 .icon-feature-and-p{
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
    margin-bottom: 3rem;
    gap: 1rem;
 }
 .icon-feature-and-p i{
     display: inline-block;
     padding: 1rem;
     color: limegreen;
     font-size: 2rem;
     border-radius: 5px;
     border: 2px solid limegreen;
     
 }
  
  /*grid layout*/
  .section{
      position: relative;
      display: grid;
      min-height: 100vh;
      width: 100%;
      
      place-content: center;
      top: 40%;
      background-color: rgb(240, 238, 238);
      margin-top: 20%;
      padding: 2rem;
      width: 100%;
      
  }
  .logo{
      position: relative;
      left: 50%;
      top: 19px;
      width: max-content;
      color:#7fecb9;
      text-transform: capitalize;
      font-size: 14px;
  }
  .logo::before{
      position: absolute;
    content: "";
    top: -12px;
    width: 30px;
    height: 15px;
    background:linear-gradient(to left,#fff,#7fecb9); 
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    transform: rotate(185deg);
    transform: skew(1);

  }
  .section h2{
      color: #000;
      margin: 3rem 0;
  }
  .grid{
      display: grid;
      grid-template-columns: 1fr ; 
      gap: 1.5rem;
      position: relative;
      
  }
  .grid >*{
    min-width: 90px;
    min-height: 90px;
  }
 .grid .grid-1{
     display: block;
     background: url(./image/b.jpg)no-repeat;
     background-position: center;
     background-size: cover;
     object-fit: cover;  
     width: 400px;
     height: 300px;
    border-radius: 7%;
    overflow: hidden;
    position: relative;
       

 }
 .grid-2{
    display: block;
    background: url(./image/cc.jpg)no-repeat;
    
    background-position: center;
    background-size: cover;
    object-fit: cover;  
    width: 400px;
    height: 300px;
    border-radius: 7%;
    overflow: hidden;

}
.grid-3{
    display: block;
    background: url(/image/aa.jpg)no-repeat;
   
    background-position: center;
    background-size: cover;
    object-fit: cover;  
    width: 400px;
    height: 300px;
    border-radius: 7%;
    overflow: hidden;
    

}
.grid-4{
    display: block;
    background: url(/image/cc.jpg)no-repeat;
   
    background-position: center;
    background-size: cover;
    object-fit: cover;  
    width: 400px;
    height: 300px;
    border-radius: 7%;
    overflow: hidden;

}
.grid .inner-text{
    transform: translateY(550%);
    text-align: center;
    padding: 1rem;
    margin: 10px;
    font-size: 1rem;
    border-top: 2px solid white;
    transition: .7s ease;
     
}
.grid .inner-text p{
    font-size: 1rem;
    color: #fff;
}
.grid-1:hover .inner-text,.grid-2:hover .inner-text,
.grid-3:hover .inner-text,.grid-4:hover  .inner-text{
    transition: .7s ease;
    color: #fff;
    font-size:1.1rem;
    transform: translateY(200%);
}
.grid-1:hover,.grid-2:hover,.grid-3:hover,.grid-4:hover {
    background:linear-gradient(rgba(0,0,0,0.5),#93e7be);
}
.grid-1  img {
    display: block;
    transform: translateY(-150%);
    position: absolute;
   right:  0%;
   bottom: 0;
   object-fit: cover;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid transparent ;
    padding: 1px;
    border-width: 2px;
 
  background:   #60dda0;
    
}
.grid-1:hover img{
    display: block;
    transform: translateY(-70%);
    width: 100px;
    height: 100px;
    left: 35%;
}
.grid-2  img {
    display: block;
    transform: translateY(-150%);
    position: absolute;
   right:  0%;
   bottom: 0;
   object-fit: cover;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid transparent ;
    padding: 1px;
    border-width: 2px;
 
  background:   #60dda0;
    
}
.grid-2:hover img{
    display: block;
    transform: translateY(-70%);
    width: 100px;
    height: 100px;
    left: 35%;
}
.grid-3  img {
    display: block;
    transform: translateY(-150%);
    position: absolute;
   right:  0%;
   bottom: 0;
   object-fit: cover;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid transparent ;
    padding: 1px;
    border-width: 2px;
 
  background:   #60dda0;
    
}
.grid-3:hover img{
    display: block;
    transform: translateY(-70%);
    width: 100px;
    height: 100px;
    left: 35%;
}
.grid-4 img{
    display: block;
    transform: translateY(-150%);
    position: absolute;
   right: 0%;
   bottom: 0%;
   object-fit: cover;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid transparent ;
    padding: 1px;
    border-width: 2px;
   
       background:   #60dda0;
    
}
.grid-4:hover img{
    display: block;
    transform: translateY(-70%);
    width: 100px;
    height: 100px;
    left: 35%;
}
/*textimonial section*/

.section-of-testimonial{
background-color: #fff;
position: relative;
margin-top: 5rem;

}

.section-of-testimonial h2{
    color: black;
}
.grid-box{
   display: grid; 
   grid-template-columns: repeat(3,1fr);
   gap: 1rem;
   place-content: center;
   place-items: center;
   margin: 2rem;
   
   overflow-x: scroll;
}
 
.grid-box > *{
    width: 270px;
    height: max-content;
    padding: 1rem;
    margin: 2rem 0;
    border-radius: 5px;
    box-shadow: 0  0.4px 3px rgba(53, 50, 50),
                 0  0.5px 7px rgb(118, 209, 182) ;
    text-align: justify;
}
.testimonial{
    position: relative;
    left: 45%;
    top: 9rem;
    width: max-content;
    color:#7fecb9;
    text-transform: capitalize;
    font-size: 14px;
}
.testimonial::after{
    position: absolute;
  content: "";
  top: -11px;
 left: 0;
  width: 30px;
  height: 15px;
  background:linear-gradient(#86ecbb ,#fff)  ; 
  border-bottom-right-radius: 35px;
  border-top-left-radius: 35px;
   transform:rotate(1deg) ;
   
  
}
.first-testimonial-img{
    object-fit: cover;
     
    height:40px;
    width: 40px;
}
.fonts{
    font-size:14px ;
    margin-top: 1rem;
    line-height: 2;

}

/*the box of the testimonial comment box*/
.box-1,.box-2,.box-3{
    position: relative;

    transition:   .5s  cubic-bezier(0.55, 0.06, 0.82, 1.65);
}
.box-1:hover,.box-2:hover,.box-3:hover{
    margin-top: -13px;
}
/**/
/*email part*/
.name,.email{
 position:absolute; 
 left: 7rem; 
 top: 17px;
 font-size: 1rem; 
}
.box-1 .email{
    top: 35px;
    font-size: 1rem;
    color:#93e7be;
}
.box-1 i{
    position: absolute;
    right: 40px;
    top:27px ;
font-size: 1.5rem;
    color:#93e7be; 
}
.box-2 .email{
    top: 35px;
    font-size: 1rem;
    color:#44986f;
}
.box-2 i{
    position: absolute;
    right: 40px;
    top:27px ;
font-size: 1.5rem;
    color:#93e7be; 
}
.box-3 .email{
    top: 35px;
    font-size: 1rem;
    color:#93e7be;
}
.box-3 i{
    position: absolute;
    right: 40px;
    top:27px ;
font-size: 1.5rem;
    color:#93e7be; 
}

 /*footer section*/
 .footer{
     background-color: gray;
     position: relative;
    
 }
 .footer-container{
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 50px;
      
   
 }
 .footer-container .rap{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 40px;
 }
 .footer-bottom{
    display: flex;
    flex-direction: column;
    gap:20px;
    text-align: center;
    width: 100%;
 }
 .footer-bottom .icon{
    font-size: 30px;
 }
 .fa-facebook{
    background-color: #fff;
    padding: 5px;
   border-radius: 5px;

 }
 .footer-right h2{
    color: black;
 }
 .footer-left h2{
    color: black;
 }
 .fa-instagram{
     background-color: #fff;
    color: pink;
   border-radius: 5px;
    padding: 5px;
 }

 .fa-youtube{
    background-color: red;
   color: white;
   border-radius: 5px;
   padding: 5px;
}.fa-twitter{
    background-color: #fff;
   color: ;
   border-radius: 5px;
   padding: 5px;
}
 .footer-bottom p{
    width: 100%;
    background-color: #bdb2b2;
 }
   @media screen and (min-width:770px){
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr; 
        gap: 1.5rem;
        position: relative;
        
    }
     
    .information .aside{
     
        background:linear-gradient(rgba(0,0,0,0.5),#a7eecd), url(./image/bb.jpg)no-repeat;
        background-position: center;
        background-size: cover;
        object-fit: cover;
        height: 500px;
        width: 90%;
        border-radius: 10px;
        margin-bottom: 2rem;
        
       
    } 
    .content h3{
        text-transform: capitalize;
        margin: 0 ;
    }
    .icon-feature-and-p{
        flex-direction: row;
        padding: 7px;
    }
    .content{
        display: flex;
        flex-direction: row;
        width: 90%; 
        margin: 0 auto;
        padding: 0 40px;
        gap: 20px;
        justify-content: space-between;                                                                                                                                                            ;
    }
    .content   p{
        line-height: 1.3;
        font-size: 15px;
        padding: 17px;
        text-align: left;
        text-transform: lowercase;
   
    }

    /*sidebar aand nav*/
  .sidebar{
    display: flex;
    justify-content:center;
    align-items: ;
      position: fixed;
      top:0px;
      left: 0;
      padding:  0;
      width:100% ; 
      background-color: #000;
      z-index:100 ;
  }
   
  .side{
    display: flex;
    flex-direction: row;
    padding: 14px;
    height: 50px;
    width: 100%;
    justify-content: center;
}
.side li:nth-child(1){
    
    background-color: red;
}
.side li{
   margin-left:  0rem;
   border: 0;
}

   }
   .footer-container .rap{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    gap: 40px;
   }
   /* @media screen and (min-width:770px){
   .content{
    display: flex;
    flex-direction: row;
    width: 90%; 
    margin: 0 auto;
    padding: 0 40px;
    gap: 20px;
    justify-content: space-between;                                                                                                                                                            ;
}
   } */
 /* @media screen and (min-width:950px){
    .footer-container{
         display:flex;
         justify-content: center;
         flex-direction:column ;
         gap: 3em;
         margin: auto;
          

        
      
    }
        
        
        
        
         
        
       

      
 }*/
     /* 
   .footer-container :nth-child(4){
        grid-column:span 3;
 }
.footer-container{
     grid-area: "one one three two four";
 }
 
 .footer-container > *{
     border: 1px solid red;
 }
 .footer-container :nth-child(1){
     grid-row: 2;
 grid-area: 1;
     
 }
 .footer-container :nth-child(2){
    grid-column: 2;
    grid-area: 2;


    
 }
 .footer-container :nth-child(3){
    grid-row: 2;
    grid-column: 3;
    
    

    
}
.footer-container :nth-child(4){
    grid-column: span 3;
    grid-row: 3;
     

    
}
.footer-bottom{
    display: flex;
     
    

    
}
.footer-bottom i{
padding: 1rem;
font-size: 1.5rem;
background-color:#fff;
border-radius: 5%; 
color: #7fecb9;
cursor: pointer;
transition:transform .5s cubic-bezier(0.55, 0.085, 0.68, 0.53);
}
.footer-bottom i:hover{
    transform: translateY(-15px);
    transition:transform .5s cubic-bezier(0.55, 0.085, 0.68, 0.53);
}
.footer-bottom p{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 1.1rem;
    font-weight: 700;
    padding: 1rem;
    color: rgb(59, 48, 48);
    text-align: center;
    background-color: rgb(163, 160, 160);

}
.footer-center{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: start;
    flex-direction: column;
    position: relative;
    color: rgb(205, 212, 218);
    
}
.footer-center h1{
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;  
    text-transform: uppercase;
    margin-top: 2rem;
    color: rgb(205, 212, 218);

}
.footer-center .img{
    position: relative;
    top: 30%;
    height: 150px;
    width: 150px;
    opacity: 0.10;
}
.footer-center  img{
    display: block;
    height: 100%;
    width: 100%;
    margin-top: 4rem;
    object-fit: cover;
}
.footer-center .info{
    position: relative;
    top: -10rem;
    z-index: 100;
}
.footer-right{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 1.5;
    font-size: 1.1rem;
align-self: start;
    position: relative;
    padding: 2em;
    right: 0%;
    width: max-content;

}
.footer-left{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: start;
    flex-direction: column;
    line-height: 1.5;
    font-size: 1.1rem;
    position: relative;
    left: 0%;
    padding: 2em;
    width: max-content;
}
.get-in-touch{
    font-size: 1.5rem;
    color: #000;
    margin: 2rem 0;
    color: rgb(205, 212, 218);
    font-family: "popins"sans-serif;
    text-transform: capitalize;
}
ul{
    display: flex;
    justify-content: space-evenly;
    text-align: justify;
    flex-direction: row;
    line-height: 3;
    color: rgb(48, 46, 46);
    text-transform: capitalize;
}
ul  i{
    margin-left: rem;
    padding: 0;
    background: none;
    font-size: 1.9rem;
    color: chartreuse;
    
    
} 

 */
